# GateController

./: .gitignore  README.md  build.gradle.kts  gradle.properties  keys.properties  settings.gradle.kts
app/: build.gradle.kts
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/kotlin/pl/siedlik/gatecontroller/app/: App.kt
app/mobile/src/main/kotlin/pl/siedlik/gatecontroller/car/: ControlCarService.kt  MainSession.kt
app/mobile/src/main/kotlin/pl/siedlik/gatecontroller/di/: AppModules.kt
app/mobile/src/main/kotlin/pl/siedlik/gatecontroller/main/: MainActivity.kt
app/mobile/src/main/res/drawable/: ic_splash.xml
app/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/mobile/src/main/res/values-night/: themes.xml
app/mobile/src/main/res/values-pl/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/siedlik/gatecontroller/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pl/siedlik/gatecontroller/: ExampleUnitTest.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/kotlin/pl/siedlik/gatecontroller/di/: AppModules.kt
app/wear/src/main/kotlin/pl/siedlik/gatecontroller/main/: MainActivity.kt
app/wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_splash.xml  splash_screen.xml
app/wear/src/main/res/values/: colors.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationMobileConventionPlugin.kt  AndroidApplicationSigningConventionPlugin.kt  AndroidApplicationWearConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNetworkingConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/pl/siedlik/gatecontroller/: AppVersions.kt  Compose.kt  Kotlin.kt  ProductFlavors.kt  ProjectExtensions.kt  Properties.kt  SdkVersions.kt  SingingConfigs.kt  Test.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/config/: AppConfig.kt  ConfigFields.kt
buildSrc/src/main/kotlin/properties/: KeysProperties.kt  KeystoreProperties.kt  ParsePropertiesFile.kt
core/car/: build.gradle.kts
core/car/src/main/kotlin/pl/siedlik/gatecontroller/core/car/: CarContextExtensions.kt  CarR.kt  CollectAsState.kt
core/car/src/main/res/values/: arrays.xml
core/dispatchers/: build.gradle.kts
core/dispatchers/src/main/kotlin/pl/siedlik/gatecontroller/core/dispatchers/: AppDispatchers.kt  DispatchersModule.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/pl/siedlik/gatecontroller/core/model/exception/: NetworkException.kt
core/network/: build.gradle.kts  proguard-rules.pro
core/network/src/main/kotlin/pl/siedlik/gatecontroller/core/network/datasource/: RemoteDataSource.kt
core/network/src/main/kotlin/pl/siedlik/gatecontroller/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/pl/siedlik/gatecontroller/core/network/logger/: NetworkLogger.kt
core/network/src/main/kotlin/pl/siedlik/gatecontroller/core/network/status/: AndroidNetworkStatus.kt  NetworkStatus.kt
data/remote/: build.gradle.kts
data/remote/src/main/kotlin/pl/siedlik/gatecontroller/data/remote/datasource/: GateRemoteDataSource.kt
data/remote/src/main/kotlin/pl/siedlik/gatecontroller/data/remote/di/: RemoteModule.kt
data/remote/src/main/kotlin/pl/siedlik/gatecontroller/data/remote/repository/: GateRemoteRepository.kt  GateRemoteRepositoryImpl.kt
data/remote/src/test/kotlin/pl/siedlik/gatecontroller/data/remote/repository/: GateRemoteRepositoryImplTest.kt
domain/remote/: build.gradle.kts
domain/remote/src/main/kotlin/pl/siedlik/gatecontroller/domain/remote/: CloseGateUseCase.kt  OpenGateUseCase.kt
domain/remote/src/main/kotlin/pl/siedlik/gatecontroller/domain/remote/di/: RemoteModule.kt
domain/remote/src/test/kotlin/pl/siedlik/gatecontroller/domain/remote/: CloseGateUseCaseTest.kt  OpenGateUseCaseTest.kt
feature/car/remote/: build.gradle.kts
feature/car/remote/src/main/kotlin/pl/siedlik/gatecontroller/feature/car/remote/di/: FeatureModule.kt
feature/car/remote/src/main/kotlin/pl/siedlik/gatecontroller/feature/car/remote/presenter/: RemotePresenter.kt  RemoteState.kt
feature/car/remote/src/main/kotlin/pl/siedlik/gatecontroller/feature/car/remote/ui/: RemoteScreen.kt
feature/mobile/remote/: build.gradle.kts
feature/mobile/remote/src/main/kotlin/pl/siedlik/gatecontroller/feature/mobile/remote/di/: FeatureModule.kt
feature/wear/remote/: build.gradle.kts
gradle/: dependencies.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
include/: Credentials.h  FirebaseConnection.h  GateRemote.h  GateState.h
keystore/: debug.jks
mobile/: build.gradle.kts
mobile/src/androidTest/java/pl/siedlik/gatecontroller/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/siedlik/gatecontroller/: MainActivity.kt
mobile/src/main/java/pl/siedlik/gatecontroller/ui/theme/: Theme.kt  Type.kt
mobile/src/main/res/values/: strings.xml
src/: FirebaseConnection.cpp  GateRemote.cpp  main.cpp
ui/common/design/: build.gradle.kts
ui/common/design/src/main/kotlin/pl/siedlik/gatecontroller/ui/common/design/: Colors.kt  Resources.kt
ui/common/design/src/main/res/drawable/: ic_gate.xml  ic_gate_close.xml  ic_gate_open.xml
ui/common/design/src/main/res/values/: colors.xml  strings.xml
ui/common/design/src/main/res/values-night/: colors.xml
ui/common/design/src/main/res/values-night-v31/: colors.xml
ui/common/design/src/main/res/values-pl/: strings.xml
ui/common/design/src/main/res/values-v31/: colors.xml
ui/mobile/design/: build.gradle.kts
ui/wear/design/: build.gradle.kts
ui/wear/design/src/main/kotlin/pl/siedlik/gatecontroller/ui/wear/design/: Colors.kt  Theme.kt
(+24 files in other folders)
