[versions]
kotlin = "1.9.10"
agp = "8.1.2"
koin = "3.5.0"
coroutines = "1.7.3"
ktor = "2.3.4"
composeCompiler = "1.5.3"
composeBom = "2023.10.01"
lifecycle = "2.6.2"
carApp = "1.4.0-beta02"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version = "3.5.0" }
koin-android = { module = "io.insert-koin:koin-android", version = "3.5.0" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version = "3.5.0" }
koin-android-composeNavigation = { module = "io.insert-koin:koin-androidx-compose-navigation", version = "3.5.0" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version = "1.8.0" }

androidx-car = { module = "androidx.car.app:app", version.ref = "carApp" }
androidx-car-projected = { module = "androidx.car.app:app-projected", version.ref = "carApp" }
androidx-car-automotive = { module = "androidx.car.app:app-automotive", version.ref = "carApp" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }
compose-wear-material = { module = "androidx.wear.compose:compose-material", version = "1.2.0" }
compose-wear-ui-toolingPreview = { module = "androidx.wear.compose:compose-ui-tooling", version = "1.2.0" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }
kotest = { module = "io.kotest:kotest-assertions-core", version = "5.7.2" }
turbine = { module = "app.cash.turbine:turbine", version = "1.0.0" }

# build-logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-core", "ktor-auth", "ktor-logging", "ktor-android"]
lifecycle = ["lifecycle-viewmodel", "lifecycle-viewmodel-savedState"]
lifecycle-compose = ["lifecycle-viewmodel-compose", "lifecycle-runtime-compose"]
test = ["kotlinx-coroutines-test", "junit-jupiter", "mockk", "kotest", "turbine"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }